@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700');

* {
    margin: 0;
    padding: 0;

    font-family: 'Poppins', sans-serif;
}

body,
html {
    height: 100%;
}

/*Main*/
.bg {
    background-image: url("../img/bg.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


/*navbar*/
.navbar-ae {
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 15px;
}
.sticky{
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: #d7dfef;
    box-shadow: 0 3px 15px rgb(0 0 0 / 10%);
    background-color: #392a8c!important;
}
.nav-brand img {
    height: 25px;
    margin-right: 5px;
    margin-top: -3px;
}

a.navbar-brand {
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}

.navbar-ae ul li a {
    padding: 0 12px;
    display: block;
    height: 35px;
    line-height: 34px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}

.login-btn {
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 12px !important;
    text-transform: uppercase;
    line-height: 33px;
    padding: 0 20px;
    min-width: 100px;
    color: #fff !important;
    background: rgba(116, 80, 254, 0.7);
    height: 35px;
    border-radius: 50px;
    border: 2px solid;
    letter-spacing: 1px;
    border-color: #7450fe;
}

.welcome-content h1 {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}

.welcome-text {
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
}

.btn-welcome {
    position: relative;
    z-index: 1;
    min-width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: #fff;
    box-shadow: 0 3ox 20px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    background-image: -webkit-linear-gradient(left, #21d397 0%, #7450fe 51%, #21d397 100%);
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 51%, #21d397 100%);
    -webkit-transition: all 500ms;
    transition: all 500ms;
    text-decoration: none;
}

/*Currency*/
.currency {
    padding: 100px 0px 100px 0px;
    background: url("../img/benefits-bg.svg") no-repeat center left;
}

.currency p {
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}

.currency-card {

    background-color: #fff;
    padding: 15px;
    border: 1px solid;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 5px;
}

.currency-card-icon {
    font-size: 70px;
    position: relative;
}

.currency-card-title {

    font-size: 18px;
    margin-top: 8px;
    color: #333;
}

.currency a {
    text-decoration: none;
}

/* Features */
.features {
    padding: 100px 0px 100px 0px;
    background: url("../img/bg_hero.svg") no-repeat center right;
    overflow: hidden;
    border-top: 1px solid #eee;
}

.features p {
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}

.ae-block {
    position: relative;

    padding: 25px 20px 15px;
    margin-bottom: 20px;

    box-shadow: 0 2px 6px 0 #b5bec9;
    border-radius: 3px;
}

.ae-block h3 {

    position: relative;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}

.ae-block a {
    color: #000;
    text-decoration: none;
}

.ae-block .icon-img-box {
    position: absolute;
    left: 0;
    top: 0;
}

.ae-box {

    position: relative;
    padding-left: 100px;
}

.ae-box .text {

    font-size: 14px;
    color: #a592b4;
    margin-top: 8px;
    margin-bottom: 10px;

}

/*how to*/

.bg-img{
	background: url("../img/section-bg.svg") no-repeat center left;
    background-size: contain;
}

.how-to {
    padding: 100px 0px 100px 0px;
}

.how-to p {
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}

.services-card{
	background:rgb(255, 253, 255);
    padding: 40px 10px 20px;
    margin-bottom: 30px !important;
    text-align: center;
    -webkit-box-shadow: 0px 10px 27px 0px rgb(154 161 171 / 18%);
    box-shadow: 0px 10px 27px 0px rgb(154 161 171 / 18%);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: relative;
    display: block;
    top: 0;
}
.services-card .service-img{
    max-width: 250px !important;
    height: auto !important;
}
.services-card p{

    line-height: 1.9;
    color: #888;
    font-size: 15px;
}

/*Our Services*/
.our-services{
    padding: 100px 0px 100px 0px;
}
.our-services p{
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}

.our-services-card{
    padding: 40px 10px 20px;
    background: #f2f4f8;
    margin-bottom: 30px !important;
}

.our-services-card .service-icon{
    margin-bottom: 20px;
}

.our-services-card img{
    max-width: 75px !important;
}

.our-services-card p{
    line-height: 1.9;
    color: #888;
    font-size: 15px;

}

/*Map Section*/
.map{
    background-image: url("../img/bread-bg.png");
    padding: 100px 0;
    overflow: hidden;
}

/*App Section*/

.app{
    padding: 100px 0px 100px 0px;
}
.app p{
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}
.app .app-img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    animation: aeapp 7s infinite;
    -webkit-animation: aeapp 7s infinite;
}

@keyframes aeapp {
    0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
    50% {
        -webkit-transform: rotateX(0deg) translateY(15px);
        -moz-transform: rotateX(0deg) translateY(15px);
        -ms-transform: rotateX(0deg) translateY(15px);
        -o-transform: rotateX(0deg) translateY(15px);
        transform: rotateX(0deg) translateY(15px);
    }
    100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

/*Faq*/
.faq{
    padding: 100px 0px 100px 0px;
    background: url("../img/bread-bg.png") no-repeat center center;
    background-size: cover;
}
.faq p{
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}

.ae-accordion .accordion-item{
	background: transparent!important;
	border: none;
    border-bottom: 1px solid #f2f4f8;
}
.ae-accordion .accordion-button{
    background-color: transparent;
}

/*Distribution*/

.distribution{
    padding: 100px 0px 100px 0px;
}
.distribution p{
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}
/*files*/
.files{
    padding: 100px 0px 100px 0px;
}
.files p{
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}
.file-item{
    position: relative;
    z-index: 1;
    padding: 30px;
    margin-bottom: 100px;
}
.file-item::after{
        position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f2f4f8;
    content: "";
    z-index: -5;
}
.file-img {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.file-img img{
    width: 100%;
}

.file-icon a{
    color: #fff;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 32px;
}
/*Blog*/
.blog{

    background: #edf6fd;
    padding-top: 100px;
    padding-bottom: 0;
}
.blog p{
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}
.blog-card {
    position: relative;
    z-index: 1;
    margin-bottom: 100px;
}
.blog-img img{
    width: 100%;
}
.blog-card .author {
    float: left;
    margin-right: 50px;
}
.blog-card .date {
    margin-top: 20px;
}
.blog-title{
    padding: 10px 0;
}
.blog-title a{
    color: black;
    text-decoration: none;
}
/* contact */

.contact{
    background-image: url("../img/pattern.png");
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact p{
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0 50px;
    color: grey;
}
.contact .ae-input{
    font-size: 12px;
    font-style: italic;
    padding: 20px;
    margin-bottom: 40px;
    display: block;
    height: 45px;
    border: none;
    background-color: transparent;
    border-radius: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    color: #222 !important;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    margin-right: 100px;

}
.contact .ae-textarea{
    font-size: 12px;
    font-style: italic;
    padding: 20px;
    display: block;
    border: none;
    background-color: transparent;
    border-radius: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    color: #222 !important;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    margin-right: 100px;

}
/*footer*/
.footer{
    padding: 80px 0;
    margin-top: 100px;
    background: #192057 !important;
}
.footer h5{
    color: #fff;
}
.footer p{
    color: #888;
    font-size: 15px;
}
.footer ul{
    padding: 0;
    margin: 0;
}
.footer li{
    list-style: none;
}
.footer li a{
    color: #fff;
    text-decoration: none;
}

/*LOGİN*/
.login {
     position: relative; 
     min-width: 320px; 
     background: #eef2f8; 
    color: #495463;
    display: flex;
    min-height: 100vh;
}
.login .page-content{
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login .title{
    font-size: 25px;
    color: #333399;
}
.login .form-content{
    display: block;
    font-weight: 400;
    color: #495463;
    letter-spacing: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.login .form{
    background: #fff;
    border-radius: 6px;
    padding: 35px 40px;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 5%);
}
.login-input{

    border-radius: 4px;
    border: 1px solid #d2dde9;
    width: 100%;
    padding: 10px 15px;
    line-height: 20px;
    font-size: .9em;
    color: rgba(73,84,99,0.7);
    transition: all .4s;
}
.login-input:focus{

    box-shadow: 0 1px 5px rgb(73 84 99 / 10%);
    outline: none;
    border-color: #b1becc;
    color: #495463;
}
.input-item {
    position: relative;
    padding-bottom: 20px;
}
.btn-login{
    color: #fff;
    width: 100%;
    padding: 10px;
    background: #7668fe;
    border-color: #7668fe;
}
.form .sing-up{

    padding-top: 40px;
}
.sing-up a{
    color: #5e55b8;
    text-decoration: none;
    font-weight: bold;
}